<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhijeet's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alatsi&family=Poppins:wght@400;700&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!--     
    Creating Navigation menu -->
    <header>
        <nav>
            <div class="left">Abhijeet's Portfolio</div>
            <div class="right">

                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Experience</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, My name is
                <span class="purple">Abhijeet</span>


                <div>and I am a passionate


                </div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="H10.png" alt="">
            </div>


        </section>



        <hr>

        <section class="SecondSection">
            <div class="imageContainer">
                <img src="home.jpg" alt="" class="profileImage">
            </div>

            <div class="AboutMeContainer">
                <div class="vertical-About">
                    <h1>About Me</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore optio, culpa temporibus dolor,
                        esse, iure distinctio quisquam tempora natus placeat in quam. Qui, placeat? Itaque omnis quam
                        corrupti, sint incidunt nemo fuga. Omnis blanditiis commodi tempore ad dolores est nam
                        consequuntur sed expedita quos, impedit itaque accusamus assumenda ab! Quis est cum natus magnam
                        rem?
                    </p>
                    <br>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore optio, culpa temporibus dolor,
                        esse, iure distinctio quisquam tempora natus placeat in quam. Qui, placeat? Itaque omnis quam
                        corrupti, sint incidunt nemo fuga. Omnis blanditiis commodi tempore ad dolores est nam
                        consequuntur sed expedita quos, impedit itaque accusamus assumenda ab! Quis est cum natus magnam
                        rem?
                    </p>
                </div>
            </div>
        </section>



        <section class="ThirdSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>


            <div class="workContainer">
                <div class="vertical">
                    <h2>Flutter Developer Oyebusy Technologies</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore optio, culpa temporibus dolor,
                        esse, iure distinctio quisquam tempora natus placeat in quam. Qui, placeat? Itaque omnis quam
                        corrupti, sint incidunt nemo fuga. Omnis blanditiis commodi tempore ad dolores est nam
                        consequuntur sed expedita quos, impedit itaque accusamus assumenda ab! Quis est cum natus magnam
                        rem?
                    </p>

                </div>
            </div>
            <div class="workContainer">
                <div class="vertical">
                    <h2>Frontend Developer IBM Skill Program</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore optio, culpa temporibus dolor,
                        esse, iure distinctio quisquam tempora natus placeat in quam. Qui, placeat? Itaque omnis quam
                        corrupti, sint incidunt nemo fuga. Omnis blanditiis commodi tempore ad dolores est nam
                        consequuntur sed expedita quos, impedit itaque accusamus assumenda ab! Quis est cum natus magnam
                        rem?
                    </p>
                </div>
            </div>
            <div class="workContainer">
                <div class="vertical">
                    <h2>7DevDays &nbsp;Mentor</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore optio, culpa temporibus dolor,
                        esse, iure distinctio quisquam tempora natus placeat in quam. Qui, placeat? Itaque omnis quam
                        corrupti, sint incidunt nemo fuga. Omnis blanditiis commodi tempore ad dolores est nam
                        consequuntur sed expedita quos, impedit itaque accusamus assumenda ab! Quis est cum natus magnam
                        rem?
                    </p>
                </div>
            </div>


        </section>

        <section class="FourthSection">

            <h1>Projects</h1>

            <div class="projectContainer">

                <div class="projectBox">
                    <img src="sportal.png" alt="" class="ProjectImage">
                    <h2 style="text-align: center; font-size: 1.5rem; font-family: 'Poppins';">Student Portal
                        Application</h2>
                </div>
            </div>
            <div class="projectContainer">
                <div class="projectBox">
                    <img src="portfolio.png" alt="" class="ProjectImage">
                    <h1 style="text-align: center; font-size: 1.5rem;">Personal <br>Portfolio</h1>

                </div>
            </div>
            <div class="projectContainer">
                <div class="projectBox">
                    <img src="OCR.png" alt="" class="ProjectImage">
                    <h1 style="text-align: center; font-size: 1.5rem;;">Image to Text <br>Converter App</h1>

                </div>
            </div>

        </section>


    </main>





    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Frontend Developer', 'Flutter Developer'],
            typeSpeed: 50,

        });
    </script>




</body>

</html>